# news-compose

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rbs/firstapp/android/: AppScaffold.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/rbs/firstapp/android/di/: DatabaseModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/rbs/firstapp/android/screen/: ArticleScreen.kt  Screens.kt  SourceScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rbs/firstapp/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/rbs/firstapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/articles/data/: ArticleDataSource.kt  ArticleRepository.kt  ArticleResponse.kt  ArticleService.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/articles/di/: ArticleModule.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/articles/domain/: Article.kt  ArticleUseCase.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/articles/presentation/: ArticleState.kt  ArticleViewModel.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/di/: NetworkModule.kt  SharedKoinModule.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/sources/data/: SourceRepository.kt  SourceResponse.kt  SourceService.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/sources/di/: SourceModule.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/sources/domain/: Source.kt  SourceUseCase.kt
shared/src/commonMain/kotlin/com/rbs/firstapp/sources/presentation/: SourceState.kt  SourceViewModel.kt
shared/src/commonMain/sqldelight/com/rbs/firstapp/db/: AppDatabase.sq
shared/src/iosMain/kotlin/com/rbs/firstapp/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/rbs/firstapp/db/: DatabaseDriverFactory.kt
